# Proyecto-CM-2324

./: .gitignore  FirstReleaseUserStories.xlsx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: SimpleRegisterLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dbv5.db  dbv5.sql  dbv5entries.sql
app/src/main/java/com/example/myapplication/: Comment.java  CommentAdapter.java  Constants.java  EventBuddy.java  EventCard.java  EventCardAdapter.java  GlobalExecutorService.java  GlobalState.java  UserListAdaptor.java  UserListDetails.java  Utilities.java
app/src/main/java/com/example/myapplication/activities/: MenuActivity.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  DBDataConverters.java  DatabaseCallable.java
app/src/main/java/com/example/myapplication/fragments/: AccountFragment.java  EventCreationFragment.java  EventEditFragment.java  EventViewFragment.java  EventsFragment.java  FriendRequestListFragment.java  LoginFragmentI.java  ManageEventsFragment.java  MapFragment.java  PromotionFragment.java  RegistrationFragment.java  SearchFragment.java  UserListFragment.java  UserViewFragment.java  dialogFragment.java  (+1 more)
app/src/main/res/drawable/: account_circle_fill0_wght400_grad0_opsz48.xml  alternate_email_fill0_wght400_grad0_opsz48.xml  category.xml  colour_indicator.xml  description.xml  emoji_people_fill0_wght400_grad0_opsz48.xml  location.xml  mail_new.xml  promo_star.xml  rounded_card_bg.xml  shield_fill0_wght400_grad0_opsz48.xml  spinner_border.xml  text_input_background.xml  title_.xml
app/src/main/res/font/: istok_web_italic.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_event_view.xml  activity_login.xml  activity_menu.xml  activity_search.xml  activity_signup.xml  bio_edit_field_layout.xml  comment.xml  email_edit_field_layout.xml  event_card.xml  fragmemt_account.xml  fragment_account.xml  fragment_dialog.xml  fragment_event_creation.xml  fragment_events_layout.xml  fragment_manage_events.xml  fragment_map.xml  fragment_promotion.xml  fragment_search.xml  fragment_user_list.xml  fragment_user_view.xml  password_edit_field_layout.xml  phone_no_edit_field_layout.xml  promotion.xml  user_list_item.xml  username_edit_field_layout.xml
app/src/main/res/menu/: navig_bar.xml
app/src/main/res/mipmap-anydpi-v26/: flower.xml  flower_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  event_visibility_levels.xml  flower_background.xml  ids.xml  lightTheme.xml  manage_visibility_levels.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: font_family.xml
(+15 files in other folders)
