<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/homenew"
        android:iconTint="@color/blue_grotto"
        />
    <item android:id="@+id/create"
        android:iconTint="@color/blue_grotto"
        android:icon="@drawable/add"
        android:title="Manage" />
    <item
        android:id="@+id/app_bar_search"
        android:iconTint="@color/blue_grotto"
        android:icon="@drawable/searchnew"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/location"
        android:title="Map"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account"/>
</menu>