<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/charcoal"
                    android:text="Back"
                    android:textSize="15sp"
                    android:textColor="@color/purple_light_haze"
                    app:icon="@drawable/baseline_keyboard_arrow_left_24"
                    app:iconSize="20dp"
                    app:iconTint="@color/purple_light_haze" />

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/jetbrains_mono_extrabold_italic"
                    android:text="@string/event_name"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/event_image_description"
                android:scaleType="centerCrop"
                android:src="@drawable/default_event_image" />

            <TextView
                android:id="@+id/event_date_time_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/event_date_time_venue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/charcoal"
                android:backgroundTint="@color/orange_neon"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/organized_by"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|end"
                    android:text="Organized by"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|end"
                    android:text="owner username"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|end"
                    android:text="Category:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_view_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start|end"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/charcoal"
                android:backgroundTint="@color/charcoal"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/event_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/charcoal"
                android:backgroundTint="@color/charcoal"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/users_attending_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_attending_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/purple_haze"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/user_attending"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_to_watchlist_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/charcoal"
                    android:fontFamily="@font/jetbrains_mono_light"
                    android:text="Add to Watchlist"
                    android:textColor="@color/green_neon" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/im_attending_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/charcoal"
                    android:fontFamily="@font/jetbrains_mono_light"
                    android:text="I'm Attending"
                    android:textColor="@color/pink_neon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/promotionbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jetbrains_mono_medium"
                    android:text="Promote"
                    android:textColor="@color/charcoal"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/event_delete_activity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/charcoal"
                    android:fontFamily="@font/jetbrains_mono_light"
                    android:onClick="onDeleteEventButtonClick"
                    android:text="@string/delete_event"
                    android:visibility="gone" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/event_edit_activity_button"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/charcoal"
                    android:fontFamily="@font/jetbrains_mono_light"
                    android:layout_height="wrap_content"
                    android:onClick="onEditEventButtonClick"
                    android:text="@string/edit_event"
                    android:visibility="gone" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/colorBackground">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="?android:attr/colorBackground"
                    android:padding="3dp" />
                <!--                </ScrollView>-->
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Start typing to add a comment"

                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="?android:attr/colorForeground">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/jetbrains_mono_medium"
                    android:textColor="@color/charcoal"
                    android:text="Submit Comment" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>