<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal"
        android:padding="30dp">

        <TextView
            android:text="Login"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/jetbrains_mono_medium"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/purple_light_haze"
            android:layout_margin="18dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_light_haze"
            app:endIconDrawable="@drawable/person_new"
            app:endIconTint="@color/purple_light_haze"
            android:background="@color/charcoal_light"
            app:endIconMode="custom"
            android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/purple_light_haze"
            android:layout_marginTop="20dp"
            android:background="@color/charcoal_light"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/attempt_login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:textColor="@color/charcoal"
            android:textSize="20sp"
            android:fontFamily="@font/jetbrains_mono_medium"
            android:backgroundTint="@color/orange_neon"
            android:text="@string/login"


            />


        <TextView
            android:id="@+id/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginBottom ="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/don_t_have_account"
            android:textSize="15sp"
            android:fontFamily="@font/jetbrains_mono_light"
            android:textColor="@color/purple_light_haze"
            android:visibility="visible"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/charcoal"
            android:fontFamily="@font/jetbrains_mono_light"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orange_neon"
            android:text="Register" />

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@mipmap/flower_foreground" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>