<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".fragments.UserViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_image_and_name_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/purple_light_haze"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/charcoal"
                app:strokeWidth="1.5dp">

                <ImageView
                    android:id="@+id/other_user_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/other_user_full_name"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/full_name"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_details_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:backgroundTint="@color/purple_light_haze"
            app:strokeColor="@color/purple_light_haze">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/text_input_background"
                    android:backgroundTint="@color/purple_light_haze"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/other_user_username"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/jetbrains_mono_light"
                        android:text="Username:"
                        android:textColor="@color/charcoal"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/text_input_background"
                    android:backgroundTint="@color/purple_light_haze"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/other_user_email"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/jetbrains_mono_light"
                        android:text="Email: "
                        android:textColor="@color/charcoal"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/text_input_background"
                    android:backgroundTint="@color/purple_light_haze"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/other_user_phone_no"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/jetbrains_mono_light"
                        android:text="Phone No.: "
                        android:textColor="@color/charcoal"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/text_input_background"
                    android:backgroundTint="@color/purple_light_haze"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/other_user_bio"
                        style="@style/Widget.AppCompat.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/jetbrains_mono_light"
                        android:text="About Me: "
                        android:textColor="@color/charcoal"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/friend_request_status_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|bottom"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:fontFamily="@font/jetbrains_mono_medium"
                    android:text="@string/add_as_a_friend"
                    android:textColor="?android:attr/colorBackground" />

                <Button
                    android:id="@+id/back1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/charcoal"
                    android:text="Back"
                    android:textColor="@color/purple_light_haze"
                    android:textSize="15sp"
                    app:icon="@drawable/baseline_keyboard_arrow_left_24"
                    app:iconSize="20dp"
                    app:iconTint="@color/purple_light_haze" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>